{
  "name": "rca_group_tracker",
  "version": "0.2.0",
  "description": "This is a simple app built using that tracks participation in group sessions and generates reports from that data.",
  "main": "public/main.js",
  "homepage": "./",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --port 3000",
    "build": "NODE_ENV=production && webpack",
    "electron-dev": "concurrently -k \"cross-env BROWSER=none npm run start\" \" npm run electron-start\"",
    "electron-build": "npm run build && electron-builder -c.extraMetadata.main=build/main.js",
    "electron-start": "wait-on tcp:3000 && electron ."
  },
  "build": {
    "extends": null,
    "appId": "com.camwhite.rca-data-tracker",
    "files": [
      "dist/**/*",
      "build/**/*",
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "src/assets"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteceric/group_tracker.git"
  },
  "author": "Cameron White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whiteceric/group_tracker/issues"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "@react-pdf/renderer": "^2.1.0",
    "@types/react-transition-group": "^4.4.4",
    "@types/uuid": "^8.3.4",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron-store": "^8.0.1",
    "framer-motion": "^5.5.7",
    "path-browserify": "^1.0.1",
    "pdfkit": "^0.13.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-transition-group": "^4.4.2",
    "uuid": "^8.3.2",
    "wait-on": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^16.0.6",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
